spring.r2dbc.url=r2dbc:mysql://mutant-api-storage.cfbhkz6d86js.us-east-2.rds.amazonaws.com:3306/mutant_storage
spring.r2dbc.username=admin
spring.r2dbc.password=MutantApi2021
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=3m